<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ariaramin.crypto.ui.Fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.ariaramin.crypto.ui.Fragments.MarketFragment"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.ariaramin.crypto.ui.Fragments.WatchlistFragment"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ariaramin.crypto.ui.Fragments.DetailFragment"
        android:label="DetailFragment" />
</navigation>