<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            android:elevation="0dp"
            app:menu="@menu/toolbar_menu"
            app:title="Crypto"
            app:navigationIcon="@drawable/ic_align_left"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>
